\begin{tabular}{lrrrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{1m R2(0.069)} & \multicolumn{2}{l}{3m R2(0.065} & \multicolumn{2}{l}{6m R2 0.032} & \multicolumn{2}{l}{9m R2 0.032} & \multicolumn{2}{l}{12m R2 0.027} \\
{} &         coef &      t &        coef &      t &        coef &      t &        coef &      t &         coef &      t \\
\midrule
const &        0.021 &  0.452 &       0.030 &  0.366 &      -0.120 & -1.187 &      -0.147 & -1.242 &       -0.139 & -1.147 \\
P3m   &       -0.165 & -2.867 &      -0.274 & -2.718 &      -0.143 & -1.160 &      -0.131 & -0.903 &       -0.108 & -0.727 \\
P6m   &        0.145 &  2.614 &       0.268 &  2.751 &       0.189 &  1.585 &       0.263 &  1.885 &        0.294 &  2.048 \\
P9m   &       -0.051 & -0.956 &      -0.104 & -1.105 &       0.004 &  0.033 &       0.029 &  0.217 &       -0.116 & -0.840 \\
P12m  &        0.041 &  0.993 &       0.059 &  0.816 &       0.024 &  0.270 &      -0.077 & -0.730 &       -0.009 & -0.081 \\
\bottomrule
\end{tabular}
