\begin{tabular}{lrrrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{1m R2(0.012)} & \multicolumn{2}{l}{3m R2(0.029} & \multicolumn{2}{l}{6m R2 0.013} & \multicolumn{2}{l}{9m R2 0.014} & \multicolumn{2}{l}{12m R2 0.04} \\
{} &         coef &      t &        coef &      t &        coef &      t &        coef &      t &        coef &      t \\
\midrule
const     &        0.005 &  0.257 &       0.019 &  0.536 &      -0.005 & -0.108 &      -0.028 & -0.544 &      -0.078 & -1.486 \\
RoE       &        0.202 &  0.557 &       0.134 &  0.213 &      -0.074 & -0.096 &      -0.130 & -0.143 &       0.539 &  0.588 \\
CFO2A     &       -0.065 & -0.236 &      -0.707 & -1.481 &      -0.341 & -0.583 &      -0.004 & -0.006 &      -0.907 & -1.306 \\
EPSg      &       -0.000 & -0.044 &       0.007 &  0.520 &       0.009 &  0.546 &       0.015 &  0.763 &       0.031 &  1.567 \\
EBITDA/EV &       -0.579 & -1.158 &      -1.140 & -1.318 &      -1.267 & -1.195 &      -1.811 & -1.443 &      -1.920 & -1.506 \\
\bottomrule
\end{tabular}
