\begin{tabular}{lrrrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{1m R2(0.009)} & \multicolumn{2}{l}{3m R2(0.025} & \multicolumn{2}{l}{6m R2 0.021} & \multicolumn{2}{l}{9m R2 0.015} & \multicolumn{2}{l}{12m R2 0.058} \\
{} &         coef &      t &        coef &      t &        coef &      t &        coef &      t &         coef &      t \\
\midrule
const &        0.008 &  0.567 &       0.003 &  0.127 &      -0.014 & -0.466 &      -0.030 & -0.818 &       -0.049 & -1.329 \\
B/P   &       -0.050 & -1.131 &      -0.029 & -0.375 &      -0.083 & -0.882 &      -0.127 & -1.137 &       -0.185 & -1.649 \\
E/P   &        0.273 &  0.242 &       1.388 &  0.713 &       2.308 &  0.981 &       2.601 &  0.939 &        6.277 &  2.270 \\
CGO/P &        0.005 &  0.014 &      -1.079 & -1.876 &      -1.046 & -1.507 &      -0.778 & -0.953 &       -2.020 & -2.474 \\
\bottomrule
\end{tabular}
